appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=ke.co.equitygroup.equitymobile.debug
androidAppActivity=ke.co.equitybank.oneequity.SplashActivity
androidAppLocation=EquityMobile.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app